/* Generated By:JavaCC: Do not edit this line. SQLParser.java */
package com.drunkenhaze.dbms.main;

import java.util.List;
import java.util.LinkedList;
import java.util.Date;
import java.lang.String;
import java.lang.Integer;
import java.io.FileInputStream;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import org.apache.commons.lang3.tuple.Pair;
import com.drunkenhaze.dbms.components.*;
import com.drunkenhaze.dbms.exceptions.*;
import com.drunkenhaze.dbms.managers.*;
import com.drunkenhaze.dbms.operators.*;

class SQLParser implements SQLParserConstants {
        private final List<String> prohibitKeywords = new LinkedList<String>();
        private FileManager fileMgr = null;

        public void setFileManager(FileManager _fileMgr) {
                fileMgr = _fileMgr;
        }

        public void init() {
                initProhibitKeywords();
        }

        private void initProhibitKeywords() {
                // LEGAL IDENTIFIERκ°? ?  ? ?? ?€???€? κ°κ³  ?? λ¦¬μ€?Έλ₯? μ΄κΈ°?
                // ?λ§? ?΄?° μ²΄ν¬ ?μ²΄κ? ?? ?? ??...
                prohibitKeywords.add("select");
                prohibitKeywords.add("from");
                prohibitKeywords.add("where");
                prohibitKeywords.add("create");
                prohibitKeywords.add("table");
                prohibitKeywords.add("is");
                prohibitKeywords.add("not");
                prohibitKeywords.add("and");
                prohibitKeywords.add("or");
                prohibitKeywords.add("insert");
                prohibitKeywords.add("into");
                prohibitKeywords.add("delete");
                prohibitKeywords.add("null");
                prohibitKeywords.add("desc");
                prohibitKeywords.add("drop");
                prohibitKeywords.add("show");
                prohibitKeywords.add("tables");
                prohibitKeywords.add("values");
                prohibitKeywords.add("as");
                prohibitKeywords.add("primary");
                prohibitKeywords.add("foreign");
                prohibitKeywords.add("key");
                prohibitKeywords.add("into");
                prohibitKeywords.add("int");
                prohibitKeywords.add("char");
                prohibitKeywords.add("date");
                prohibitKeywords.add("references");
                prohibitKeywords.add("exit");
                prohibitKeywords.add("drunkenhazeDatabase");
        }

        private void printTableNames(List<String> tableNames) {
                // SHOW TABLES κ΅¬λ¬Έ? ?? μΆλ ₯ ?¨?
                for (int i = 0; i < 30; i++) System.out.print("-");
                System.out.println();
                for (String tableName : tableNames) {
                        System.out.println(tableName);
                }
                for (int i = 0; i < 30; i++) System.out.print("-");
                System.out.println();
        }

        public boolean isStreamEmpty() {
                int i = jj_input_stream.bufpos + 1;
                //System.out.println("<pos: " + i + ", maxNextCharInd: " + jj_input_stream.maxNextCharInd);
                for (i = jj_input_stream.bufpos + 1; i < jj_input_stream.maxNextCharInd; i++) {
                        switch(jj_input_stream.buffer[i]) {
                        case ' ':
                        case '\u005ct':
                        case '\u005cr':
                        case '\u005cn':
                                break;
                        default:
                                return false;
                        }
                }
                //System.out.println(">pos: " + i + ", maxNextCharInd: " + jj_input_stream.maxNextCharInd);
                return true;
        }

        public void printShell(String msg) {
                // ? μΆλ ₯
                if ( msg != null ) {
                        System.out.println("SQL_2008-11725> " + msg);
                } else {
                        printShell();
                }
        }

        public void printShell() {
                // λΉ? ? μΆλ ₯
                System.out.println("SQL_2008-11725> ");
        }

        public void errorSkipTo(int kind) {
                // λ§μ½ symantic errorκ°? λ°μ?  κ²½μ° ?€? statementκΉμ? (λ³΄ν΅ ?€? SEMICOLONκΉμ?) ?€?΅??€.
                // ?λ§? PRJ 1-1 ??? ???? κΈ°λ₯ 
                Token t;
                do {
                        t = getNextToken();
                } while (t.kind != kind);
        }

        private boolean checkLegal(Token t) {
                // κ΅¬λ¬Έ ?΄?κΈ°λ‘ κ°?? Έ?¨ ? ?°?΄ Legal Identifier?Έμ§? ??¨??€.
                String legalId = t.image.toLowerCase();
                for (String keyword : prohibitKeywords) {
                        if (legalId.equals(keyword)) {
                                return false;
                        }
                }
                return true;
        }

////////////////////////////////////////////////////////////////
// CREATE TABLE
////////////////////////////////////////////////////////////////
  final public Token getLegalIdentifier() throws ParseException, SemanticError {
        Token legalIdentifier;
    legalIdentifier = jj_consume_token(LEGALID);
                // λ°μ?¨ ? ?°?΄ Legal Identifier?Έμ§? blacklist sanitization ?΅?΄ ??Έ?κ³?,
                // λ§μ½ λ§€μΉ­?? keywordκ°? ??€λ©? Legal Identifierκ°? ??λ―?λ‘? syntax error μ²λ¦¬λ₯? ??΄ ParseException? ?μ§λ€. 
                if (!checkLegal(legalIdentifier)) {
                        {if (true) throw new ParseException("\u005c"" + legalIdentifier.image + "\u005c" is not legal identifier.");}
                }
                {if (true) return legalIdentifier;}
    throw new Error("Missing return statement in function");
  }

  final public List<String> getColumnNameList() throws ParseException, SemanticError {
        Token tColumnName;
                List<String> columnNames = new LinkedList<String>();
    jj_consume_token(LEFTPAREN);
    tColumnName = getLegalIdentifier();
          columnNames.add(tColumnName.image);
    label_1:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case COMMA:
        ;
        break;
      default:
        jj_la1[0] = jj_gen;
        break label_1;
      }
      jj_consume_token(COMMA);
      tColumnName = getLegalIdentifier();
                  columnNames.add(tColumnName.image);
    }
    jj_consume_token(RIGHTPAREN);
          {if (true) return columnNames;}
    throw new Error("Missing return statement in function");
  }

  final public PrimaryKey getPrimaryKeyConstraint(TableSchema tableSchema) throws ParseException, SemanticError {
        List<String> columnNames;
    jj_consume_token(PRIMARY);
    jj_consume_token(KEY);
    columnNames = getColumnNameList();
          {if (true) return new PrimaryKey(tableSchema, columnNames);}
    throw new Error("Missing return statement in function");
  }

  final public ForeignKey getReferentialConstraint(TableSchema tableSchema) throws ParseException, SemanticError {
        List<String> columnNames;
        List<String> refColumnNames;
        Token tTableName;
        Token tReferences;
    jj_consume_token(FOREIGN);
    jj_consume_token(KEY);
    columnNames = getColumnNameList();
    tReferences = jj_consume_token(REFERENCES);
                if (tReferences.specialToken == null) {
                        {if (true) throw new ParseException(Messages.SpaceBetweenReferences);}
                }
    tTableName = getLegalIdentifier();
    refColumnNames = getColumnNameList();
          {if (true) return new ForeignKey(columnNames, tTableName.image, refColumnNames);}
    throw new Error("Missing return statement in function");
  }

  final public void getTableConstraintDefinition(TableSchema tableSchema) throws ParseException, SemanticError {
        PrimaryKey pk;
        ForeignKey fk;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case PRIMARY:
      pk = getPrimaryKeyConstraint(tableSchema);
          tableSchema.setPrimaryKey(pk);
      break;
    case FOREIGN:
      fk = getReferentialConstraint(tableSchema);
          tableSchema.addForeignKey(fk);
      break;
    default:
      jj_la1[1] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
  }

  final public void getColumnDefinition(TableSchema tableSchema) throws ParseException, SemanticError {
        Token tColumnName;
        Token tInt;
        Token tNot;
        ColumnDefinition cd;
        ColumnDataType dt;
    tColumnName = getLegalIdentifier();
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case INT:
      jj_consume_token(INT);
                  dt = new IntDataType();
      break;
    case CHAR:
      jj_consume_token(CHAR);
      jj_consume_token(LEFTPAREN);
      tInt = jj_consume_token(INTVALUE);
      jj_consume_token(RIGHTPAREN);
                  dt = new CharDataType(Integer.parseInt(tInt.image));
      break;
    case DATE:
      jj_consume_token(DATE);
                  dt = new DateDataType();
      break;
    default:
      jj_la1[2] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
          cd = new ColumnDefinition(tColumnName.image, dt);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case NOT:
      tNot = jj_consume_token(NOT);
                        if (tNot.specialToken == null) {
                                {if (true) throw new ParseException(Messages.SpaceBetweenNotNull);}
                        }
      jj_consume_token(NULL);
                  cd.setNotNull();
      break;
    default:
      jj_la1[3] = jj_gen;
      ;
    }
          tableSchema.addColumnDefinition(cd);
  }

  final public void getTableElement(TableSchema tableSchema) throws ParseException, SemanticError {
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case LEGALID:
      getColumnDefinition(tableSchema);
      break;
    case PRIMARY:
    case FOREIGN:
      getTableConstraintDefinition(tableSchema);
      break;
    default:
      jj_la1[4] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
  }

  final public void getTableElementList(TableSchema tableSchema) throws ParseException, SemanticError {
    jj_consume_token(LEFTPAREN);
    getTableElement(tableSchema);
    label_2:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case COMMA:
        ;
        break;
      default:
        jj_la1[5] = jj_gen;
        break label_2;
      }
      jj_consume_token(COMMA);
      getTableElement(tableSchema);
    }
    jj_consume_token(RIGHTPAREN);
  }

  final public void createTable() throws ParseException, SemanticError {
        Token tTableName;
        TableSchema tableSchema;
    jj_consume_token(CREATE);
    jj_consume_token(TABLE);
    tTableName = getLegalIdentifier();
                tableSchema = new TableSchema(tTableName.image);
    getTableElementList(tableSchema);
    jj_consume_token(SEMICOLON);
                // ??΄λΈμ΄ ?±κ³΅μ ?Όλ‘? ??±???Όλ©? FileManager ?΅?΄ ??Ό? ??΄λΈ? ?€?€λ§? ? λ³΄λ?? ?΄?€.
                if (fileMgr != null) {
                        tableSchema.verify();
                        tableSchema.save();
                }
                printShell(String.format(Messages.CreateTableSuccess, tTableName.image));
  }

////////////////////////////////////////////////////////////////
// DROP TABLE
////////////////////////////////////////////////////////////////
  final public void dropTable() throws ParseException, SemanticError {
        Token tTableName;
    jj_consume_token(DROP);
    jj_consume_token(TABLE);
    tTableName = getLegalIdentifier();
    jj_consume_token(SEMICOLON);
                if (fileMgr != null) {
                        TableSchema table = TableSchema.load(tTableName.image);
                        if (table == null) {if (true) throw new SemanticError(Messages.NoSuchTable);}       // ?­? ?? €? ??΄λΈμ΄ ?? κ²½μ°
                        table.drop();
                        printShell(String.format(Messages.DropSuccess, table.getName()));
                } else {
                        printShell(String.format(Messages.DropSuccess, tTableName.image));      // just for test
                }
  }

////////////////////////////////////////////////////////////////
// SHOW TABLES
////////////////////////////////////////////////////////////////
  final public void showTables() throws ParseException, SemanticError {
    jj_consume_token(SHOW);
    jj_consume_token(TABLES);
    jj_consume_token(SEMICOLON);
                if (fileMgr != null) {
                        List<String> tableNames = fileMgr.getTableNames();
                        if (tableNames.size() == 0) {if (true) throw new SemanticError(Messages.ShowTablesNoTable);}
                        printTableNames(tableNames);
                } else printShell(String.format(Messages.Pr1_1TemporarySuccess, "show tables"));        // just for test

  }

////////////////////////////////////////////////////////////////
// DESC
////////////////////////////////////////////////////////////////
  final public void desc() throws ParseException, SemanticError {
        Token tTableName;
    jj_consume_token(DESC);
    tTableName = getLegalIdentifier();
    jj_consume_token(SEMICOLON);
                if (fileMgr != null) {
                        TableSchema tableSchema = TableSchema.load(tTableName.image);
                        if (tableSchema == null) {if (true) throw new SemanticError(Messages.NoSuchTable);}
                        System.out.println(tableSchema);
                }
                else printShell(String.format(Messages.Pr1_1TemporarySuccess, "desc")); // just for test

  }

////////////////////////////////////////////////////////////////
// SELECT TABLE
////////////////////////////////////////////////////////////////
  final public SelectedColumn getSelectedColumn() throws ParseException, SemanticError {
        Token tPeriod = null;
        Token tColumnName = null;
        Token tTableName = null;
        Token tAlias = null;
        SelectedColumn curColumn = new SelectedColumn();
    if (jj_2_1(2)) {
      tTableName = getLegalIdentifier();
      tPeriod = jj_consume_token(PERIOD);
                        if (tPeriod.specialToken != null) {
                                {if (true) throw new ParseException(Messages.SpaceBetweenTableNameColumnName);}
                        }
                        curColumn.setTableName(tTableName.image);
    } else {
      ;
    }
    tColumnName = getLegalIdentifier();
                if (tPeriod != null && tColumnName.specialToken != null) {
                        {if (true) throw new ParseException(Messages.SpaceBetweenTableNameColumnName);}
                }
                curColumn.setColumnName(tColumnName.image);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case AS:
      jj_consume_token(AS);
      tAlias = getLegalIdentifier();
                  curColumn.setAlias(tAlias.image);
      break;
    default:
      jj_la1[6] = jj_gen;
      ;
    }
          {if (true) return curColumn;}
    throw new Error("Missing return statement in function");
  }

  final public List<SelectedColumn> getSelectList() throws ParseException, SemanticError {
        List<SelectedColumn> selectList = new LinkedList<SelectedColumn>();
        SelectedColumn curColumn;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case ASTERISK:
      jj_consume_token(ASTERISK);
                  selectList.add(new SelectedColumn("*", null, null));
      break;
    case LEGALID:
      curColumn = getSelectedColumn();
                  selectList.add(curColumn);
      label_3:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case COMMA:
          ;
          break;
        default:
          jj_la1[7] = jj_gen;
          break label_3;
        }
        jj_consume_token(COMMA);
        curColumn = getSelectedColumn();
                          selectList.add(curColumn);
      }
      break;
    default:
      jj_la1[8] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
          {if (true) return selectList;}
    throw new Error("Missing return statement in function");
  }

  final public Object getComparableValue() throws ParseException, SemanticError {
        Token tValue;
        Object value;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case INTVALUE:
      tValue = jj_consume_token(INTVALUE);
                  value = Integer.parseInt(tValue.image);
      break;
    case CHARSTRING:
      tValue = jj_consume_token(CHARSTRING);
                  value = tValue.image.substring(1, tValue.image.length() - 1);
      break;
    case DATEVALUE:
      tValue = jj_consume_token(DATEVALUE);
                        try {
                                value = Constants.dateFormat.parse(tValue.image);
                        } catch (java.text.ParseException e) {
                                {if (true) throw new SemanticError(Messages.InvalidDateRangeError);}
                        }
                        if (value == null) {if (true) throw new SemanticError(Messages.InvalidDateRangeError);}
      break;
    default:
      jj_la1[9] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
          {if (true) return value;}
    throw new Error("Missing return statement in function");
  }

  final public boolean getNullOperation() throws ParseException, SemanticError {
        boolean result = true;
    jj_consume_token(IS);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case NOT:
      jj_consume_token(NOT);
                  result = false;
      break;
    default:
      jj_la1[10] = jj_gen;
      ;
    }
    jj_consume_token(NULL);
          {if (true) return result;}
    throw new Error("Missing return statement in function");
  }

  final public IsNullOperator getNullPredicate() throws ParseException, SemanticError {
        Token tTableName = null;
        Token tPeriod = null;
        Token tColumnName = null;
        boolean checkIsNull;
    if (jj_2_2(2)) {
      tTableName = getLegalIdentifier();
      tPeriod = jj_consume_token(PERIOD);
                        if ( tPeriod.specialToken != null ) {
                                {if (true) throw new ParseException(Messages.SpaceBetweenTableNameColumnName);}
                        }
    } else {
      ;
    }
    tColumnName = getLegalIdentifier();
                if ( tPeriod != null && tColumnName.specialToken != null ) {
                        {if (true) throw new ParseException(Messages.SpaceBetweenTableNameColumnName);}
                }
    checkIsNull = getNullOperation();
                {if (true) return new IsNullOperator(
                        new SelectedColumn(tColumnName.image,
                                tTableName != null ? tTableName.image : null,
                                null), checkIsNull);}
    throw new Error("Missing return statement in function");
  }

  final public Object getCompOperand() throws ParseException, SemanticError {
        Token tTableName = null;
        Token tPeriod = null;
        Token tColumnName = null;
        Object obj;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case INTVALUE:
    case CHARSTRING:
    case DATEVALUE:
      obj = getComparableValue();
                  {if (true) return obj;}
      break;
    case LEGALID:
      if (jj_2_3(2)) {
        tTableName = getLegalIdentifier();
        tPeriod = jj_consume_token(PERIOD);
                                if ( tPeriod.specialToken != null ) {
                                        {if (true) throw new ParseException(Messages.SpaceBetweenTableNameColumnName);}
                                }
      } else {
        ;
      }
      tColumnName = getLegalIdentifier();
                        if ( tPeriod != null && tColumnName.specialToken != null ) {
                                {if (true) throw new ParseException(Messages.SpaceBetweenTableNameColumnName);}
                        }
                        {if (true) return new SelectedColumn(tColumnName.image,
                                tTableName != null ? tTableName.image : null,
                                null);}
      break;
    default:
      jj_la1[11] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  final public CompareOperator getComparisonPredicate() throws ParseException, SemanticError {
        Object operand1;
        Object operand2;
        Token tCompOp;
    operand1 = getCompOperand();
    tCompOp = jj_consume_token(COMPOP);
    operand2 = getCompOperand();
          {if (true) return new CompareOperator(operand1, operand2, tCompOp.image);}
    throw new Error("Missing return statement in function");
  }

  final public Operator getPredicate() throws ParseException, SemanticError {
        Operator operator;
    if (jj_2_4(4)) {
      operator = getComparisonPredicate();
    } else {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case LEGALID:
        operator = getNullPredicate();
        break;
      default:
        jj_la1[12] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
          {if (true) return operator;}
    throw new Error("Missing return statement in function");
  }

  final public SelectedTable getReferedTable() throws ParseException, SemanticError {
        SelectedTable selectedTable = new SelectedTable();
        Token tTableName;
        Token tAlias;
    tTableName = getLegalIdentifier();
          selectedTable.setTableName(tTableName.image);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case AS:
      jj_consume_token(AS);
      tAlias = getLegalIdentifier();
                  selectedTable.setAlias(tAlias.image);
      break;
    default:
      jj_la1[13] = jj_gen;
      ;
    }
          {if (true) return selectedTable;}
    throw new Error("Missing return statement in function");
  }

  final public List<SelectedTable> getTableReferenceList() throws ParseException, SemanticError {
        List<SelectedTable> selectedTableList = new LinkedList<SelectedTable>();
        SelectedTable curTable;
    curTable = getReferedTable();
          selectedTableList.add(curTable);
    label_4:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case COMMA:
        ;
        break;
      default:
        jj_la1[14] = jj_gen;
        break label_4;
      }
      jj_consume_token(COMMA);
      curTable = getReferedTable();
                  selectedTableList.add(curTable);
    }
          {if (true) return selectedTableList;}
    throw new Error("Missing return statement in function");
  }

  final public List<SelectedTable> getFromClause() throws ParseException, SemanticError {
        List<SelectedTable> selectedTableList;
    jj_consume_token(FROM);
    selectedTableList = getTableReferenceList();
          {if (true) return selectedTableList;}
    throw new Error("Missing return statement in function");
  }

  final public Operator getParenthesizedBooleanExpression() throws ParseException, SemanticError {
        Operator operator;
    jj_consume_token(LEFTPAREN);
    operator = getBooleanValueExpression();
    jj_consume_token(RIGHTPAREN);
          {if (true) return operator;}
    throw new Error("Missing return statement in function");
  }

  final public Operator getBooleanTest() throws ParseException, SemanticError {
        Operator operator;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case INTVALUE:
    case CHARSTRING:
    case DATEVALUE:
    case LEGALID:
      operator = getPredicate();
      break;
    case LEFTPAREN:
      operator = getParenthesizedBooleanExpression();
      break;
    default:
      jj_la1[15] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
          {if (true) return operator;}
    throw new Error("Missing return statement in function");
  }

  final public Operator getBooleanFactor() throws ParseException, SemanticError {
        Operator operator;
        boolean checkNot = false;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case NOT:
      jj_consume_token(NOT);
                  checkNot = true;
      break;
    default:
      jj_la1[16] = jj_gen;
      ;
    }
    operator = getBooleanTest();
                if (checkNot) {if (true) return new NotOperator(operator);}
                else {if (true) return operator;}
    throw new Error("Missing return statement in function");
  }

  final public Operator getBooleanTerm() throws ParseException, SemanticError {
        Operator operator1;
        Operator operator2;
    operator1 = getBooleanFactor();
    label_5:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case AND:
        ;
        break;
      default:
        jj_la1[17] = jj_gen;
        break label_5;
      }
      jj_consume_token(AND);
      operator2 = getBooleanFactor();
                  operator1 = new AndOperator(operator1, operator2);
    }
          {if (true) return operator1;}
    throw new Error("Missing return statement in function");
  }

  final public Operator getBooleanValueExpression() throws ParseException, SemanticError {
        Operator operator1;
        Operator operator2;
    operator1 = getBooleanTerm();
    label_6:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case OR:
        ;
        break;
      default:
        jj_la1[18] = jj_gen;
        break label_6;
      }
      jj_consume_token(OR);
      operator2 = getBooleanTerm();
                  operator1 = new OrOperator(operator1, operator2);
    }
          {if (true) return operator1;}
    throw new Error("Missing return statement in function");
  }

  final public Operator getWhereClause() throws ParseException, SemanticError {
        Operator operator;
    jj_consume_token(WHERE);
    operator = getBooleanValueExpression();
          {if (true) return operator;}
    throw new Error("Missing return statement in function");
  }

  final public void select() throws ParseException, SemanticError {
        List<SelectedColumn> selectedColumnList;
        List<SelectedTable> selectedTableList;
        Operator operator = null;
    jj_consume_token(SELECT);
    selectedColumnList = getSelectList();
    selectedTableList = getFromClause();
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case WHERE:
      operator = getWhereClause();
      break;
    default:
      jj_la1[19] = jj_gen;
      ;
    }
    jj_consume_token(SEMICOLON);
                if (fileMgr != null) {
                        DMLManager.select(selectedColumnList, selectedTableList, operator);
                }
                else printShell(String.format(Messages.Pr1_1TemporarySuccess, "select"));
  }

////////////////////////////////////////////////////////////////
// INSERT
////////////////////////////////////////////////////////////////
  final public Object getValue() throws ParseException, SemanticError {
        Object value;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case NULL:
      jj_consume_token(NULL);
                  value = null;
      break;
    case INTVALUE:
    case CHARSTRING:
    case DATEVALUE:
      value = getComparableValue();
      break;
    default:
      jj_la1[20] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
          {if (true) return value;}
    throw new Error("Missing return statement in function");
  }

  final public List<Object> getValueList() throws ParseException, SemanticError {
        Object value;
        List<Object> valueList = new LinkedList<Object>();
    jj_consume_token(VALUES);
    jj_consume_token(LEFTPAREN);
    value = getValue();
          valueList.add(value);
    label_7:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case COMMA:
        ;
        break;
      default:
        jj_la1[21] = jj_gen;
        break label_7;
      }
      jj_consume_token(COMMA);
      value = getValue();
                  valueList.add(value);
    }
    jj_consume_token(RIGHTPAREN);
          {if (true) return valueList;}
    throw new Error("Missing return statement in function");
  }

  final public Pair<List<String>, List<Object>> getInsertColumnsAndSource() throws ParseException, SemanticError {
        List<String> columnNameList = null;
        List<Object> valueList;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case LEFTPAREN:
      columnNameList = getColumnNameList();
      break;
    default:
      jj_la1[22] = jj_gen;
      ;
    }
    valueList = getValueList();
                {if (true) return Pair.of(columnNameList, valueList);}
    throw new Error("Missing return statement in function");
  }

  final public void insert() throws ParseException, SemanticError {
        Token tTableName;
        Pair<List<String>, List<Object>> columnsAndSource;
    jj_consume_token(INSERT);
    jj_consume_token(INTO);
    tTableName = getLegalIdentifier();
    columnsAndSource = getInsertColumnsAndSource();
    jj_consume_token(SEMICOLON);
                if (fileMgr != null) {
                        DMLManager.insert(tTableName.image, columnsAndSource.getLeft(), columnsAndSource.getRight());
                }
                printShell(Messages.InsertResult);
  }

////////////////////////////////////////////////////////////////
// DELETE
////////////////////////////////////////////////////////////////
  final public void delete() throws ParseException, SemanticError {
        Token tTableName;
        Operator operator = null;
    jj_consume_token(DELETE);
    jj_consume_token(FROM);
    tTableName = getLegalIdentifier();
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case WHERE:
      operator = getWhereClause();
      break;
    default:
      jj_la1[23] = jj_gen;
      ;
    }
    jj_consume_token(SEMICOLON);
                if (fileMgr != null) {
                        Pair<Integer, Integer> deleteResult = DMLManager.delete(tTableName.image, operator);
                        printShell(String.format(Messages.DeleteResult, deleteResult.getLeft()));
                        if (!deleteResult.getRight().equals(0))
                                printShell(String.format(Messages.DeleteReferentialIntegrityPassed, deleteResult.getRight()));
                } else printShell(String.format(Messages.Pr1_1TemporarySuccess, "delete"));
  }

////////////////////////////////////////////////////////////////
// QUERY
////////////////////////////////////////////////////////////////
  final public void query() throws ParseException, SemanticError {
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case CREATE:
      createTable();
      break;
    case DROP:
      dropTable();
      break;
    case SHOW:
      showTables();
      break;
    case DESC:
      desc();
      break;
    case SELECT:
      select();
      break;
    case INSERT:
      insert();
      break;
    case DELETE:
      delete();
      break;
    default:
      jj_la1[24] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
  }

////////////////////////////////////////////////////////////////
// ENTRY
////////////////////////////////////////////////////////////////
  final public boolean parse() throws ParseException, SemanticError {
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case CREATE:
    case DROP:
    case SHOW:
    case DESC:
    case SELECT:
    case INSERT:
    case DELETE:
      query();
      break;
    case EXIT:
      jj_consume_token(EXIT);
      jj_consume_token(SEMICOLON);
                  {if (true) return false;}
      break;
    case BLOWUP:
      jj_consume_token(BLOWUP);
      jj_consume_token(SEMICOLON);
                  if (fileMgr != null) fileMgr.blowup();
      break;
    default:
      jj_la1[25] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
          {if (true) return true;}
    throw new Error("Missing return statement in function");
  }

  private boolean jj_2_1(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_1(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(0, xla); }
  }

  private boolean jj_2_2(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_2(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(1, xla); }
  }

  private boolean jj_2_3(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_3(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(2, xla); }
  }

  private boolean jj_2_4(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_4(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(3, xla); }
  }

  private boolean jj_3R_12() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_3()) jj_scanpos = xsp;
    if (jj_3R_8()) return true;
    return false;
  }

  private boolean jj_3R_9() {
    if (jj_3R_10()) return true;
    if (jj_scan_token(COMPOP)) return true;
    if (jj_3R_10()) return true;
    return false;
  }

  private boolean jj_3R_16() {
    if (jj_scan_token(DATEVALUE)) return true;
    return false;
  }

  private boolean jj_3R_11() {
    if (jj_3R_13()) return true;
    return false;
  }

  private boolean jj_3_4() {
    if (jj_3R_9()) return true;
    return false;
  }

  private boolean jj_3R_15() {
    if (jj_scan_token(CHARSTRING)) return true;
    return false;
  }

  private boolean jj_3R_14() {
    if (jj_scan_token(INTVALUE)) return true;
    return false;
  }

  private boolean jj_3R_8() {
    if (jj_scan_token(LEGALID)) return true;
    return false;
  }

  private boolean jj_3R_10() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_11()) {
    jj_scanpos = xsp;
    if (jj_3R_12()) return true;
    }
    return false;
  }

  private boolean jj_3_2() {
    if (jj_3R_8()) return true;
    if (jj_scan_token(PERIOD)) return true;
    return false;
  }

  private boolean jj_3_3() {
    if (jj_3R_8()) return true;
    if (jj_scan_token(PERIOD)) return true;
    return false;
  }

  private boolean jj_3_1() {
    if (jj_3R_8()) return true;
    if (jj_scan_token(PERIOD)) return true;
    return false;
  }

  private boolean jj_3R_13() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_14()) {
    jj_scanpos = xsp;
    if (jj_3R_15()) {
    jj_scanpos = xsp;
    if (jj_3R_16()) return true;
    }
    }
    return false;
  }

  /** Generated Token Manager. */
  public SQLParserTokenManager token_source;
  SimpleCharStream jj_input_stream;
  /** Current token. */
  public Token token;
  /** Next token. */
  public Token jj_nt;
  private int jj_ntk;
  private Token jj_scanpos, jj_lastpos;
  private int jj_la;
  private int jj_gen;
  final private int[] jj_la1 = new int[26];
  static private int[] jj_la1_0;
  static private int[] jj_la1_1;
  static {
      jj_la1_init_0();
      jj_la1_init_1();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {0x0,0x600000,0x0,0x4000000,0x600000,0x0,0x20000000,0x0,0x100,0x0,0x4000000,0x0,0x0,0x20000000,0x0,0x0,0x4000000,0x80000000,0x40000000,0x0,0x8000000,0x0,0x0,0x0,0x13cc00,0x13ce00,};
   }
   private static void jj_la1_init_1() {
      jj_la1_1 = new int[] {0x200000,0x0,0xe,0x0,0x800000,0x200000,0x0,0x200000,0x800000,0x70000,0x0,0x870000,0x800000,0x0,0x200000,0x8f0000,0x0,0x0,0x0,0x1,0x70000,0x200000,0x80000,0x1,0x0,0x10,};
   }
  final private JJCalls[] jj_2_rtns = new JJCalls[4];
  private boolean jj_rescan = false;
  private int jj_gc = 0;

  /** Constructor with InputStream. */
  public SQLParser(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public SQLParser(java.io.InputStream stream, String encoding) {
    try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new SQLParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 26; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 26; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Constructor. */
  public SQLParser(java.io.Reader stream) {
    jj_input_stream = new SimpleCharStream(stream, 1, 1);
    token_source = new SQLParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 26; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 26; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Constructor with generated Token Manager. */
  public SQLParser(SQLParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 26; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(SQLParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 26; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      if (++jj_gc > 100) {
        jj_gc = 0;
        for (int i = 0; i < jj_2_rtns.length; i++) {
          JJCalls c = jj_2_rtns[i];
          while (c != null) {
            if (c.gen < jj_gen) c.first = null;
            c = c.next;
          }
        }
      }
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }

  static private final class LookaheadSuccess extends java.lang.Error { }
  final private LookaheadSuccess jj_ls = new LookaheadSuccess();
  private boolean jj_scan_token(int kind) {
    if (jj_scanpos == jj_lastpos) {
      jj_la--;
      if (jj_scanpos.next == null) {
        jj_lastpos = jj_scanpos = jj_scanpos.next = token_source.getNextToken();
      } else {
        jj_lastpos = jj_scanpos = jj_scanpos.next;
      }
    } else {
      jj_scanpos = jj_scanpos.next;
    }
    if (jj_rescan) {
      int i = 0; Token tok = token;
      while (tok != null && tok != jj_scanpos) { i++; tok = tok.next; }
      if (tok != null) jj_add_error_token(kind, i);
    }
    if (jj_scanpos.kind != kind) return true;
    if (jj_la == 0 && jj_scanpos == jj_lastpos) throw jj_ls;
    return false;
  }


/** Get the next Token. */
  final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
  final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  private int jj_ntk() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  private int[] jj_expentry;
  private int jj_kind = -1;
  private int[] jj_lasttokens = new int[100];
  private int jj_endpos;

  private void jj_add_error_token(int kind, int pos) {
    if (pos >= 100) return;
    if (pos == jj_endpos + 1) {
      jj_lasttokens[jj_endpos++] = kind;
    } else if (jj_endpos != 0) {
      jj_expentry = new int[jj_endpos];
      for (int i = 0; i < jj_endpos; i++) {
        jj_expentry[i] = jj_lasttokens[i];
      }
      jj_entries_loop: for (java.util.Iterator<?> it = jj_expentries.iterator(); it.hasNext();) {
        int[] oldentry = (int[])(it.next());
        if (oldentry.length == jj_expentry.length) {
          for (int i = 0; i < jj_expentry.length; i++) {
            if (oldentry[i] != jj_expentry[i]) {
              continue jj_entries_loop;
            }
          }
          jj_expentries.add(jj_expentry);
          break jj_entries_loop;
        }
      }
      if (pos != 0) jj_lasttokens[(jj_endpos = pos) - 1] = kind;
    }
  }

  /** Generate ParseException. */
  public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[56];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 26; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
          if ((jj_la1_1[i] & (1<<j)) != 0) {
            la1tokens[32+j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 56; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    jj_endpos = 0;
    jj_rescan_token();
    jj_add_error_token(0, 0);
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
  final public void enable_tracing() {
  }

  /** Disable tracing. */
  final public void disable_tracing() {
  }

  private void jj_rescan_token() {
    jj_rescan = true;
    for (int i = 0; i < 4; i++) {
    try {
      JJCalls p = jj_2_rtns[i];
      do {
        if (p.gen > jj_gen) {
          jj_la = p.arg; jj_lastpos = jj_scanpos = p.first;
          switch (i) {
            case 0: jj_3_1(); break;
            case 1: jj_3_2(); break;
            case 2: jj_3_3(); break;
            case 3: jj_3_4(); break;
          }
        }
        p = p.next;
      } while (p != null);
      } catch(LookaheadSuccess ls) { }
    }
    jj_rescan = false;
  }

  private void jj_save(int index, int xla) {
    JJCalls p = jj_2_rtns[index];
    while (p.gen > jj_gen) {
      if (p.next == null) { p = p.next = new JJCalls(); break; }
      p = p.next;
    }
    p.gen = jj_gen + xla - jj_la; p.first = token; p.arg = xla;
  }

  static final class JJCalls {
    int gen;
    Token first;
    int arg;
    JJCalls next;
  }

}
